# Collectify

./: settings.gradle.kts
app/: build.gradle.kts  collectify_view_model.java
app/src/androidTest/java/com/example/collectify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collectify/: Account.java  Accounts.java  ActiveElements.java  AddNewAccount.java  Box.java  BoxList.java  Collectify.java  CollectionFragment.java  CreateCollection.java  CreateNewAlbum.java  CreateNewBox.java  InformationPanel.java  ItemFragmentName.java  LoginFragment.java  Setting.java
app/src/main/res/drawable/: add_icon.xml  addphoto.xml  addphotoicon.xml  changeboxcolor.xml  changetextcoloricon.xml  passwordicon_1.xml
app/src/main/res/layout/: activity_collectify.xml  fragment_add_new_account.xml  fragment_box_list.xml  fragment_create_colection_box.xml  fragment_create_new_album.xml  fragment_create_new_box.xml  fragment_information_panel.xml  fragment_login.xml
app/src/main/res/layout-land/: fragment_add_new_account.xml  fragment_login.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  icon_backgraund.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/collectify/: CollectifyTest.java  ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
