[versions]
agp = "8.8.2"
junit = "4.13.2"
junitVersion = "4.13.2"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
junitJupiter = "5.8.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

jsoup = "org.jsoup:jsoup:1.14.3"
cardview = "androidx.cardview:cardview:1.0.0"
cardviewtwo = "androidx.slidingpanelayout:slidingpanelayout:1.2.0"
ucrop = "com.github.yalantis:ucrop:2.2.10"
collorPiker = 'com.github.mrudultora:Colorpicker:1.2.0'

junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

