EXECUTING: C:\Users\kanan\AppData\Local\Android\Sdk\build-tools\35.0.0\aapt.exe dump badging C:\Users\kanan\Desktop\Collectify\app\build\intermediates\apk\androidTest\debug\app-debug-androidTest.apk
CURRENT_WORKING_DIRECTORY: C:\Users\kanan\Desktop\Collectify
START_TIME: 2025-03-03 15:09:50.048
START_TIME-NANOS: 2025-03-03 15:09:50.048678300
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='com.example.collectify.test' versionCode='' versionName='' platformBuildVersionName='15' platformBuildVersionCode='35' compileSdkVersion='35' compileSdkVersionCodename='15'
sdkVersion:'29'
targetSdkVersion:'35'
uses-permission: name='android.permission.REORDER_TASKS'
application: label='' icon=''
application-debuggable
uses-library:'android.test.runner'
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
other-activities
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--'
densities: '160'
===================
END_TIME: 2025-03-03 15:09:50.074
END_TIME-NANOS: 2025-03-03 15:09:50.074775800
DURATION: 26ms
EXIT CODE: 0
