MemTotal:       15542552 kB
MemFree:        10301340 kB
MemAvailable:   13722564 kB
Buffers:           77296 kB
Cached:          3773568 kB
SwapCached:            0 kB
Active:          2337940 kB
Inactive:        2320108 kB
Active(anon):     839672 kB
Inactive(anon):        0 kB
Active(file):    1498268 kB
Inactive(file):  2320108 kB
Unevictable:        4168 kB
Mlocked:            4168 kB
SwapTotal:      11656908 kB
SwapFree:       11406540 kB
Dirty:             14284 kB
Writeback:             0 kB
AnonPages:        811572 kB
Mapped:          1157700 kB
Shmem:             29336 kB
KReclaimable:      74524 kB
Slab:             220788 kB
SReclaimable:      74524 kB
SUnreclaim:       146264 kB
KernelStack:       31508 kB
PageTables:        62684 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    19428184 kB
Committed_AS:   99739120 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       95056 kB
VmallocChunk:          0 kB
Percpu:             4720 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       59216 kB
DirectMap2M:    15865856 kB
